<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
    
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
      
}
.ha{
  text-align: center;
  color: ;
  background-color: red;
  color: white;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:black ;
}
.hj{
  border-left: 20px;
}
#hk{
  position: fixed;
  top: 5px;
  left: 30px;
}
  
</style>
</head>
<body style="background-image: url(ghj.jpg); background-size: cover;background-repeat: no-repeat;">

 <h2 id="hk">Ghion secondary school</h3>
  <ul style="position:fixed; top: 5px; right:30px ;">
 <li><a href="index.html">Home</a></li>
  <li><a href="quetions.html">Exam sheet</a></li>
  <li><a href="liberary.html">Liberary</a></li>
  <li><a  href="Scholarship.html">Scholarship</a></li>
  <li><a class="active" href="About.html">About us</a></li>
  <li><a href="contact us.html">Contact us</a></li>
  
</ul>
<u><h1  style="position:absolute; top:500px;left: 700px;">የ ትምህርት ቤቱ  አስተዳደር ብዛት :  15</h1></u>
  <img style="margin-top: 299px; position:absolute;top:-90px" src="-5976746390715481618_121.jpg" width="50%" height="500px; position:absolute;top:500px">

<h1 style="position:absolute; top:100px;left: 400px; center;">ትምህርት ቤቱ የተመሰረተዉ :1986 ዓ.ም </h1>
<h1 style="position:absolute; top:300px;left: 700px;>የ ትምህርት ቤቱ ተማሪ ብዛት :  4300</h1>
<h2 style="position:absolute; top:px;left: 700px;>የ ትምህርት ቤቱ መማሪያ ክፍል ብዛት :  40</h2> 
<h1 style="position:absolute; top:370px;left: 700px;">የ ትምህርት ቤቱ  የመምህራን ብዛት :  150</h1>
<h1 style="position:absolute; top:440px;left: 700px;">የ ትምህርት ቤቱ ተማሪ ብዛት :  4300</h1>
