<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
    
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
      
}
.ha{
  text-align: center;
  color: ;
  background-color: red;
  color: white;
}
#btn{
    margin-left:8px ;
    margin-bottom: 2px;
    padding: 49px;
    background-color: red;
    color: white;
    margin-top: 12px;
  }
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  background-color: ;
  text-decoration: none;
  border: 12px;
}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:black;
}
.hj{
  border-left: 20px;
}
body{
  background-image: url(ghj.jpg);
background-repeat: no-repeat;
background-size: cover;
}
#hk{
  position: fixed;
  top: 5px;
  left: 30px;
  color: black;
}
#yyy{

  background-color: black;
  color: black;
  position: fixed;
  top: -45px;
  height: 89px;
  
}

 
#po{

    background-color: #333;
}

#btn{
    margin-left:8px ;
    margin-bottom: 2px;
    padding: 49px;
    background-color: red;
    color: white;
    margin-top: 12px;
       }
</style>
</head>
<body style="background-color: goldenrod;">
<h2 style="color: black;">Ghion secondary school</h2>
  <ul style="position: fixed; top: 4px; right: 30px; padding-top: 0px;">
  <li> <a  href="index.html">Home</a></li>
  <li><a href="quetions.html">Exam sheet</a></li>
 
  <li><a   href="liberary.html">Liberary</a></li>
   <li><a href="Scholarship.html">Scholarship</a></li>
    <li><a class="active" href="check result.html">Check Result </a> </li>
  <li><a href="About.html">About us</a></li>
  <li><a href="contact us.html">Contact us</a></li>
   <u><h1>Exam Result</h1></u>
   <br style="margin-top: 19%;">
  <button  id="btn" type="buton" onclick="window.location.href='grade 12 maths model 2013.pdf'">Grade 9 Exam result</button>
    <button  id="btn" type="buton" onclick="window.location.href='#grade'">Grade 10 Exam result</button>
   <button  id="btn" type="button" onclick="window.location.href='GRADE 12 ENGLISH MODEL 2012.pdf'">Grade 11 Exam result</button>
<button  id="btn"type="button" onclick="window.location.href='grade 9 chemistry quetions.pdf'">Grade 12  Exam result
 
      </ul>


