<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
    
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
      
}
.ha{
  text-align: center;
  color: ;
  background-color: red;
  color: white;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:black;
}
.hj{
  border-left: 20px;
}
#face{
font-size: 38px;
color: blue;
margin-top:20px ;
background-color: blue;
}
#num{
font-size: 38px;
color: blue;
margin-top: 20px;
background-color:blue;
}
  #tele{
font-size: 38px;
color: blue;
margin-top: 20px;
background-color: blue;
  }
  #con{
    position:;
   right: 60px;
   
  }
  body{
    background-image: url(ghj.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
</style>
</head>
<body style="background-color: grey";>
 
<h2 id="hk">Ghion secondary school</h3>
  <ul style="position: fixed; top: 5px;right: 30px;">
  <li><a  href="index.html">Home</a></li>
  <li><a href="quetions.html">Exam sheet</a></li>
  <li><a   href="liberary.html">Liberary</a></li>
  <li><a href="Scholarship.html">Scholarship</a></li>

  <li><a  href="About.html">About us</a></li>
  <li><a  class="active" href="contact us.html">Contact us</a></li>
  
</ul>
<br>
<br>
<p></p>
<p></p>
<div style="position:absolute; right: 100px; margin-top: 39px;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.469694411632!2d37.411077914808196!3d11.589824491772744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1644ce2674880425%3A0x37dbfb55338a4b0c!2sGHION%20SECONDARY%20PRIMERY%20SCHOOL!5e0!3m2!1sam!2set!4v1683468739921!5m2!1sam!2set" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<ul id="con">
  <center>
<div style="margin-top: 39px;">
<img id="phone" src="phone.png" width="120px" height="94px"> <h1 style="position:absolute; top:190px ; right:780px; background-color:red;"> 0582180682</h1>
</div>
<div >
<img id="face" src="jklg.png" width="120px" height="94px"><h1 style="position:absolute; top:320px ; right:780px; color: white; background-color:red;">     ghionschool@gmail.com</h1>
</div>
<div>
  <center>
<img id="face" src="telegram.jpg" width="120px" height="94px"><h1 style="position:absolute; top:420px ; right:780px; color:black; background-color: red;">     GHION PREPARATOY SCHOOL</h1>
</center>
</div>
</ul>
