<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
      
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
        #h1{
          top: 0;
          position: !important;
          text-align:center;
          border: 20px solid blue;
          background-color:BLUE ;
          color: white;
          font-family: Cursive;
}
.ha{
  text-align: center;
  color:white ;
  background-color: red;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:blue;
}

.active {
  background-color:blue ;
}
.hj{
  border-left: 20px;
}
#re{
  background-color: black;
  color: yellowgreen;
  text-align: center;
}
.par{
  text-align: center;
}
.par1{
  text-align: center;
  color: blue;
}
.second{
  text-align: center;
}
#heading{
  text-align: center;
  background-color: blue;
  color: white;
  font-family: serif;
}

  
</style>
</head>
<body style="background-color: grey";>
  <H2 id="h1"><marquee scrollamount="5">WELCOME TO GHION SECONDARY SCHOOL</marquee></H2>

 <script>
 
</script>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="quetions.html">Quetion</a></li>
  <li><a href="liberary.html">Liberary</a></li>
  <li><a  class="active" href="Ict advanced.html">Ict Advanced</a></li>
  <li><a href="Scholarship.html">Scholarship</a></li>
</ul>
<hr>
<h1 class="ha">programming language</h1>
<hr>
<p id="date"></p>
 <button type="button" onclick="document.getElementById('date').innerHTML = Date()">Date/ቀን</button>
<div class="jh"></div>
<h1 id="re"> Learn HTML </h1>



<b><h3 class="par">What is HTML?</h3><b>
<p>•HTML stands for Hyper Text Markup Language</p>
<p>•HTML is the standard markup language for creating Web pages</p>
<p>•HTML describes the structure of a Web page</p>
<p>•HTML consists of a series of elements</p>
<p>•HTML elements tell the browser how to display the content</p>
<p>•HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>


<img id="first" src="first1.png">
<img class="second" src="second.png" width="1500" height="800">
<img src="serd.png" height="800" width="1500">
<h1 id="heading">HTML heading</h1>
<img src="four.png">
<h1 id="heading">HTML paragraphs</h1>
<img src="five.png">
<h1 id="heading"> HTML Links</h1>
<p>in this example when click the link goto www.google.com web  page</p>
<img src="six.png">
<h1 id="heading">HTML Image</h1>
<img src="seven.png">
<h1 id="heading">HTML background color</h1>
<img src="EIGHT.png">
<h1 id="heading"> HTML tabel</h1>
<img src="nine.png">