<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
      
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
        #h1{
          top: 0;
          position: !important;
          text-align:center;
          border: 20px solid blue;
          background-color:BLUE ;
          color: white;
          font-family: Cursive;
}
.ha{
  text-align: center;
  background-color: red;
  color: white;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:blue;
}

.active {
  background-color:blue ;
}
.hj{
  border-left: 20px;
}
  
</style>
</head>
<body style="background-color:grey";>
  <H2 id="h1"><marquee scrollamount="5">WELCOME TO GHION SECONDARY SCHOOL</marquee></H2>

 <script>

</script>
  <ul>
  <li><a class="active" href=#home>Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a   href="liberary.html">Liberary</a></li>
  <li><a href="about.html">Ict Advanced</a></li>
 <li><a href="about.html">Scholarship</a></li>
</ul>
<hr>
<h1 class="ha">Home</marquee></h1>
<hr>
<p id="date"></p>
 <button type="button" onclick="document.getElementById('date').innerHTML = Date()">Date/ቀን</button>
<div class="jh"></div>
