<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
      
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
        #h1{
          top: 0;
          position: !important;
          text-align:center;
          border: 20px solid blue;
          background-color:BLUE ;
          color: white;
          font-family: Cursive;
}
.ha{
  text-align: center;
  color:white;
  background-color: red;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:black ;
}
.hj{
  border-left: 20px;
}
#book{
  text-align: center;
  color: yellowgreen;
  background-color: #333;
}
 #po {
    background-color: #333;
  }
#btn{
    margin-left:8px ;
    margin-bottom: 2px;
    padding: 49px;
    background-color: red;
    color: white;
    margin-top: 12px;
  }
  }
  #hk{
  position: fixed;
  top: 5px;
  left: 30px;
}
</style>
</head>
<body style="background-image: url(ghj.jpg); background-repeat: no-repeat; background-size: cover;">
 <h2 id="hk">Ghion secondary school</h3>

  <ul style="position:fixed;top: 5px; right: 30px;">
  <li><a href="index.html">Home</a></li>
  <li><a href="quetions.html">Exam sheet</a></li>
  <li><a  class="active" href="liberary.html">Liberary</a></li>
  <li><a href="Scholarship.html">Scholarship</a></li>

  <li><a href="About.html">About us</a></li>
  <li><a href="contact us.html">Contact us</a></li>

</ul>
<div style="position: absolute;top: 38px;left: 700px;">
<li id="po"><a href="pdf.html">PDF</a></li>
<li id="po"><a href="videos.html">videos</a></li>
</div>
<p id="date"></p>
<br style="margin-top: 420%;">
 <button  id="btn" type="buton" onclick="window.location.href='grade 10 amharic note first.pdf'">Grade 10 amharic note </button>
    <button  id="btn" type="buton" onclick="window.location.href='grade 10 biology note unit 3.pdf'">Grade 10 biology note unit 3</button>
   <button  id="btn" type="button" onclick="window.location.href='grade 9 english note.pdf'">Grade 9 english note</button>
<button  id="btn"type="button" onclick="window.location.href='Grade 10th physics second semester short notes.pdf'">Grade 10th physics second semester short notes</button>

<button id="btn" type="button" onclick="window.location.href='grade 10 history note.pdf'">Grade 10 history note</button>
<button id="btn" type="button" onclick="window.location.href='grade 11 amharic second note.pdf'">grade 11 amharic second note</button>
<button id="btn" type="button" onclick="window.location.href='grade 11 amharic second note.pdf'">grade 11 amharic second note</button>

<script>

    </script>
</script>
</body>
</html>

