<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
    
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
      
}
.ha{
  text-align: center;
  color: ;
  background-color: red;
  color: white;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:black;
}
.hj{
  border-left: 20px;
}
  #hjk{
    margin-bottom: 38px;
  }
  #btn{
    margin-left:8px ;
    margin-bottom: 2px;
    padding: 49px;
    background-color: red;
    color: white;
    margin-top: 12px;
  }
  body{
  background-image: url(ghj.jpg);
background-repeat: no-repeat;
background-size: cover;
}
#hk{
  position: fixed;
  top: 5px;
  left: 30px;
}

</style>
</head>
<body style="background-color: grey;";>
 <h2 id="hk">Ghion secondary school</h3>

  <ul  id="hjk"  style="position: fixed; top: 5px; right: 30px; padding-top: 0px;">
  <li><a href="index.html">Home</a></li>
  <li><a   class="active" href="quetions.html">Exam sheet</a></li>
  <li><a href="liberary.html">Liberary</a></li>
   <li><a href="Scholarship.html">Scholarship</a></li>
  
  <li><a href="About.html">About us</a></li>
  <li><a href="contact us.html">Contact us</a></li>
 
</ul>
<br>
<br>
<br style="margin-top: 19%;">

    <button  id="btn" type="buton" onclick="window.location.href='grade 12 maths model 2013.pdf'">Grade 12 Maths model 2013</button>
    <button  id="btn" type="buton" onclick="window.location.href='english entrance 2000.pdf'">English entrance  2000</button>
   <button  id="btn" type="button" onclick="window.location.href='GRADE 12 ENGLISH MODEL 2012.pdf'">Grade 12 English model 2012</button>
<button  id="btn"type="button" onclick="window.location.href='grade 9 chemistry quetions.pdf'">Grade 9  Chemistry quetions</button>

<button id="btn" type="button" onclick="window.location.href='grade 12 civic quetions.pdf'">Grade 12 civic quetions</button>
<button id="btn" type="button" onclick="window.location.href='english exam for grade 12.pdf'">English exam for grade 12</button>
<button id="btn" type="button" onclick="window.location.href='english grade 10 quetion.pdf'">Grade  10  English  quetions</button>
<button id="btn" type="button" onclick="window.location.href='grade-10 quetino chemistry.pdf'">Grade 10  chemistry quetinos</button>
<button id="btn" type="button" onclick="window.location.href='GRADE 10 MATHEMATICS quetion.pdf'">Grade  10   maths   quetions</button>
<button id="btn" type="button" onclick="window.location.href='civic grade 11 quetions.pdf'">Grade   11  Civic   quetions</button>
<button  id="btn" type="button"onclick="window.location.href='chemistry grade 11quetion.pdf';">Grade 11 Chemistry  quesion</button>
<button  id="btn" type="button" onclick="window.location.href='english grade 11 quetion.pdf'">Grade  11  English  quetion</button>
<button  id="btn" type="button" onclick="window.location.href='grade 11 biology question unit 2 (1).pdf'">Grade 11  biology question </button>

</label>
</html>
  


 
