<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sign up</title>
  <style>
    .form{
      text-align: center;
      margin-top: 30PX;
      margin-bottom: 20PX;
      border: 12px;
    }
    #button{
      background-color: blue;
      color: white;
      border-style: solid blue 39px;

    }
    .forE{
  margin-top: 10px;
    }
    .foR{
    margin-top: 10px;
    }
    .for{
margin-top: 10px;
    }
    .fo{
margin-top: 10px;
margin-bottom: 10px;
    }
    .b{
 margin-top: 10px;
    }
    .bu{
margin-top: 10px;
margin-bottom: 10px;

    }
    body{
      background-image: url(ghj.jpg);
      background-size:cover ;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body style="background-color:grey;">

</body style="background-image: url(ghj.jpg);">
</html>
<form action="action_page.php" >
 <div class="form">
    <h1>Sign Up</h1>
    
    
   <div class="form">
    <label>
    <label for="email"><b>Student Name: </b></label>
    <input class="for" type="text" placeholder="Enter Email" name="email" required><br>
    <label for="father"><b>Last name: </b></label>
    <input  class="forE" type="Father name" placeholder="last  name" nam="father" required><br>
    <label for="psw"><b>Password: </b></label>
    <input class="foR" type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password :</b></label>
    <input class="fo" type="password" placeholder="Repeat Password" required><br>

   
   
      <button id="button" type="reset">clear</button>
      <button id="button" type="submit" class="signupbtn">Sign Up</button>
    </label>



</form>
 </div>