<!DOCTYPE html>
 <html>
   <head>
     <title>Ghion secondary school</title>
      <meta charset="UTF-8">
    
      <meta name="keywords" content="ghion, school, ghion school,educaton,ghion iberary, liberary online, online liberary, liberary, ghion school website, school,">
      <meta name="description" content="welcome to Ghion  secondary school web page">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">
      <style>
      
}
.ha{
  text-align: center;
  color: ;
  background-color: red;
  color: white;
}
   .gh{
       background-color: blue;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 15px;
  background-color: ;
  text-decoration: none;
  border: 12px;
}

li a:hover:not(.active) {
  background-color:black;
}

.active {
  background-color:black;
}
.hj{
  border-left: 20px;
}
body{
  background-image: url(ghj.jpg);
background-repeat: no-repeat;
background-size: cover;
}
#hk{
  position: fixed;
  top: 5px;
  left: 30px;
  color: black;
}
#yyy{

  background-color: black;
  color: black;
  position: fixed;
  top: -45px;
  height: 89px;
  
}

 
#po{

    background-color: #333;
}

}


</style>
</head>
<body style="background-color: goldenrod;">
<h2 style="color: black;">Ghion secondary school</h2>
  <ul style="position: fixed; top: 4px; right: 30px; padding-top: 0px;">
  <li> <a  href="index.html">Home</a></li>
  <li><a href="quetions.html">Exam sheet</a></li>
 
  <li><a  class="active" href="liberary.html">Liberary</a></li>
   <li><a href="Scholarship.html">Scholarship</a></li>
    <li><a href="check result.html">Check Result </a> </li>
  <li><a href="About.html">About us</a></li>
  <li><a href="contact us.html">Contact us</a></li>
 
      </ul>
<div style="position: absolute;top: 38px;left: 700px;">
<li id="po"><a href="pdf.html">PDF</a></li>
<li id="po"><a href="videos.html">videos</a></li>
</div>
<div style="position:absolute; top: 50;">
  <center>
<iframe style="margin-right: 20px;" width="460" height="315" src="https://www.youtube.com/embed/T1xT2BUeGm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
</div>
<p id="h"></p>
<center>
  <iframe  style="position: absolute; left:550px;" width="460" height="315" src="https://www.youtube.com/embed/2oPw6vSuYbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>
<iframe  style="position:absolute; top:400px; le" width="460" height="215" src="https://www.youtube.com/embed/2oPw6vSuYbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<center><iframe  style="position:absolute; top:400px; left:550;"width="460" height="215" src="https://www.youtube.com/embed/aFGmhA9D2QE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>